# login-demo

app/: build.gradle
app/src/androidTest/java/com/bertan/logindemo/: MainActivityUISpec.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bertan/logindemo/: LoginApplication.kt  LoginManager.kt  LoginManagerImpl.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bertan/logindemo/: LoginManagerImplSpec.kt  LoginManagerSpec.kt  MainActivitySpec.kt
gradle/wrapper/: gradle-wrapper.properties
